# Apktool

./: build.gradle  gradle.properties
brut.apktool/: build.gradle
brut.apktool.smali/: build.gradle
brut.apktool.smali/baksmali/: build.gradle
brut.apktool.smali/dexlib2/: build.gradle
brut.apktool.smali/dexlib2/accessorTestGenerator/: build.gradle
brut.apktool.smali/smali/: build.gradle
brut.apktool.smali/util/: build.gradle
brut.apktool/apktool-cli/: build.gradle
brut.apktool/apktool-cli/src/main/java/brut/apktool/: Main.java
brut.apktool/apktool-lib/: build.gradle
brut.apktool/apktool-lib/src/main/java/brut/androlib/: Androlib.java  ApkDecoder.java  ApkOptions.java  ApktoolProperties.java
brut.apktool/apktool-lib/src/main/java/brut/androlib/res/: AndrolibResources.java  ResSmaliUpdater.java
brut.apktool/apktool-lib/src/main/java/brut/androlib/res/data/: ResConfigFlags.java  ResPackage.java
brut.apktool/apktool-lib/src/main/java/brut/androlib/res/decoder/: ARSCDecoder.java  AXmlResourceParser.java  ResFileDecoder.java  StringBlock.java  XmlPullStreamDecoder.java
brut.apktool/apktool-lib/src/main/java/brut/androlib/src/: SmaliBuilder.java
brut.apktool/apktool-lib/src/main/resources/: logback.xml
brut.apktool/apktool-lib/src/test/java/brut/androlib/: BuildAndDecodeJarTest.java  BuildAndDecodeTest.java
brut.j.common/: build.gradle
brut.j.dir/: build.gradle
brut.j.util/: build.gradle
brut.j.util/src/main/java/brut/util/: OS.java
gradle/wrapper/: gradle-wrapper.properties
