artifactory_user=[PUT YOUR USERNAME HERE]
artifactory_password=[PUT YOUR PASSWORD HERE]
artifactory_contextUrl=http://gdi.bemobi.local/artifactory
artifactory_repokey_resolve=repo
artifactory_repokey_publish=libs-releases-local
artifactory_repokey_publish_snapshot=libs-snapshots-local